ects: 100% (3/3), 287 bytes | 287.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Young-Gaius/Hello-World
   9222665..3a273a8  main -> main
PS E:\Programmation\GitHub\Hello-World> git add .
PS E:\Programmation\GitHub\Hello-World> git commit -m 'Files created'
[main a6522f8] Files created
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 home.html
 create mode 100644 note.txt
 create mode 100644 script.js
PS E:\Programmation\GitHub\Hello-World> git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 311 bytes | 311.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0        
To https://github.com/Young-Gaius/Hello-World